<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <img src="logo2.png" >
      <a href="logo2.png">
<a class="active" href="index.html">Home</a>
<a href="About.html">About</a>
<a href="contacts.html">Contact</a>
<a href="#Doctors">Doctors</a>
<a href="UserDta.html">Record Data</a>
</div>

<div class="about-section">
  <h1 style="text-align:center">About Us Page</h1>

  <p>Doctors won’t make you healthy.
     Nutritionists won’t make you slim.
     Teachers won’t make you smart.
     Gurus won’t make you calm.
      Mentors won’t make you rich.
      Trainers won’t make you fit.
       Ultimately, you have to take responsibility.
        Save yourself. Naval Ravikant
  </p>
  <p>But you can count on our ever ready service to connect to you to a doctor in no time onloadedmetadata
  . we give you the oportunity to have a data about you health before you meet a doctor.</p>
</div>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">

      <img src="profile.jpg" alt="Jane" style="width:100%">
      <div class="container1" style="text-align:center">
        <h2>Peter Owusu Addo</h2>
        <p class="title">CEO & Founder</p>
        <p style="text-align:center">Some text that describes me lorem ipsum ipsum lorem.afvkssadgifagivasdhvygffagidbksdbkf</p>
        <p style="text-align:center">jane@example.com</p>


    </div>
  </div>

  <div class="row">
    <div class="column">

        <img src="G.jpg" alt="Jane" style="width:100%">
        <div class="container1" >
          <h2>Gatlin Roots</h2>
          <p class="title">Doctor</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.afvkssadgifagivasdhvygffagidbksdbkf</p>
          <p>roots@example.com</p>

        </div>
      </div>


      <div class="column">

          <img src="H.jpg" alt="Jane" style="width:100%">
          <div class="container1" >
            <h2>Henry Jonnas</h2>
            <p class="title">Doctor</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.afvkssadgifagivasdhvygffagidbksdbkf</p>
            <p>henry@example.com</p>


        </div>
      </div>

      <footer id="main-footer">
        <p>copyright &copy;2020, my website</p>
        </footer>
  </body>

</html>
