<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <img src="logo2.png" >
      <a href="logo2.png">
<a class="active" href="index.html">Home</a>
<a href="About.html">About</a>
<a href="contacts.html">Contact</a>
<a href="#Doctors">Doctors</a>
<a href="UserDta.html">Record Data</a>


<div id="login_div"class="login-container">
<form action="landingPage.html" >
<input id="email_field"type="email" placeholder="userEmail" name="userEmail" >
<input type="password" placeholder="Password" name="userPassword" id="password_field">
<button onclick="Login()"type="submit">Login</button>
</form>
</div>
</div>



<button onclick="Logout()"type="button" name="button">Logout</button>

<div class="row">
 <img src="corna.jpg" alt="Jane" style="width:100%">
 <div class="container1" style="text-align:center">
   <h2>corona virus</h2>
   <p class="title">Read some news about corona virus
     <a href="#"></a>
   </p>


</div>
</div>

<div class="row">
<div class="column">
<div class="card">
<img src="fruit.png" alt="Jane" style="width:100%">
<div class="container1" style="text-align:center">
 <h2>food</h2>
 <p class="title">Are you eating well? check out some of these meals..
   <a href="#"></a>
 </p>

</div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="card">
<img src="land.jpg" alt="Jane" style="width:100%">
<div class="container1" style="text-align:center">
 <h2>Take a vaction</h2>
 <p class="title">find a good places to have a vacation
   <a href="#"></a>
 </p>

</div>
</div>
</div>
</div>

<div class="footer">

</div>
<footer id="main-footer">
<p>copyright &copy;2020, my website</p>
</footer>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA7vb7fHz594VgLBbqRsTWEokwaoLOD2I4",
    authDomain: "health-check-f9642.firebaseapp.com",
    databaseURL: "https://health-check-f9642.firebaseio.com",
    projectId: "health-check-f9642",
    storageBucket: "health-check-f9642.appspot.com",
    messagingSenderId: "181895604750",
    appId: "1:181895604750:web:399445c1dce384e0526a5f",
    measurementId: "G-X33W994L81"
  };
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
  var auth=firebase.auth();
 //  firebase.auth().onAuthStateChanged(function(user) {
 //  if (user) {
 //
 //  document.getElementById("login_div").style.display="block";
 //  document.getElementById("user_div").style.display="none";
 //  } else {
 //    document.getElementById("login_div").style.display="none";
 //    document.getElementById("user_div").style.display="block";
 //  }
 // });
  function Login() {
    var  userEmail= document.getElementById("email_field").value;
    var userPassword=document.getElementById("password_field").value;
    firebase.auth().createUserWithEmailAndPassword(userEmail,userPassword).catch(function(error) {

  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});

  }
  </script>
  </body>
</html>
