<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <img src="logo2.png" >
      <a href="logo2.png">
<a class="active" href="landingPage.html">Home</a>
<a href="About.html">About</a>
<a href="contacts.html">Contact</a>
<a href="#Doctors">Doctors</a>
<a href="UserDta.html">Record Data</a>
</div>



<button onclick="Logout()"type="button" name="button">Logout</button>

<div class="row">
 <img src="corna.jpg" alt="Jane" style="width:100%">
 <div class="container1" style="text-align:center">
   <h2>corona virus</h2>
   <p class="title">Read some news about corona virus
     <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic">Read more</a>
   </p>


</div>
</div>

<div class="row">
<div class="column">
<div class="card">
<img src="fruit.png" alt="Jane" style="width:100%">
<div class="container1" style="text-align:center">
 <h2>food</h2>
 <p class="title">Are you eating well? check out some of these meals..
   <a href="https://en.wikipedia.org/wiki/Healthy_diet">Read more</a>
 </p>

</div>
</div>
</div>
</div>
<div class="row">
<div class="column">
<div class="card">
<img src="land.jpg" alt="Jane" style="width:100%">
<div class="container1" style="text-align:center">
 <h2>Take a vaction</h2>
 <p class="title">find a good places to have a vacation
   <a href="https://www.dreamtrips.com/">Read more</a>
 </p>

</div>
</div>
</div>
</div>
<br>
<div class="footer">

</div>
<footer id="main-footer">
<p>copyright &copy;2020, my website</p>
</footer>

  </body>
</html>
