<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <img src="logo2.png" >
      <a href="logo2.png">
<a class="active" href="index.html">Home</a>
<a href="About.html">About</a>
<a href="contacts.html">Contact</a>
<a href="#Doctors">Doctors</a>
<a href="UserDta.html">Record Data</a>
</div>

    <div class="container">
  <form action="UserDta.html">

    <label for="first_name">First Name</label>
    <input id="first_name" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="last_name">Last Name</label>
    <input id="last_name"type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="past-record">last attack...</label>
    <input id="lastAtt"type="text" name="" placeholder="How long was your last attack?">
    <label for="past-record"> medication....</label>
    <input id="med" type="text" name="" placeholder="Are you on a medication?">
    <label for="family doc">Family physician...</label>
    <input id="fDoc"type="text" name="" placeholder="Name of your family physician?">
    <time>Time</time>
   <label for="time"></label>
   <input id="time"type="time" name="time" value="00:00">
  <br>
  <br>

    <label for="subject">Mesage</label>
    <textarea id="mesage" name="mesage" placeholder="Write something.." style="height:200px"></textarea>

    <input onclick="enterUserData()"type="submit" value="Submit">

  </form>
</div>
<footer id="main-footer">
  <p>copyright &copy;2020, my website</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
  <script >
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyA7vb7fHz594VgLBbqRsTWEokwaoLOD2I4",
        authDomain: "health-check-f9642.firebaseapp.com",
        databaseURL: "https://health-check-f9642.firebaseio.com",
        projectId: "health-check-f9642",
        storageBucket: "health-check-f9642.appspot.com",
        messagingSenderId: "181895604750",
        appId: "1:181895604750:web:399445c1dce384e0526a5f",
        measurementId: "G-X33W994L81"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      function enterUserData() {
        firebase.database().ref("users").set({
          FirstN: document.getElementById("first_name").value,
          LastN: document.getElementById("last_name").value,
          last_attack:document.getElementById("lastAtt").value,
          Medication:document.getElementById("med").value,
          family_doc:document.getElementById("fDoc").value,
          Time:document.getElementById("time").value
        });
      }


  </script>
  </body>
</html>
